===============================================================================================
= Mikrotik berjalan pada Alibaba Cloud berikut adalah detail tentang Instance yang digunakan  =
= ( OS Ubuntu 20.04 Server ) ( 1 vCPU 1 GiB ) ( Disk 40 GB ) ( Public IP = 47.254.244.29 )    =
===============================================================================================


===============================================================================================
============================= Install Secara Langsung di Host OS ==============================
===============================================================================================

wget https://download2.mikrotik.com/routeros/6.38.3/chr-6.38.3.img.zip -O chr.img.zip  && \
gunzip -c chr.img.zip > chr.img  && \
mount -o loop,offset=33554944 chr.img /mnt && \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` && \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` && \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " > /mnt/rw/autorun.scr && \
umount /mnt && \
echo u > /proc/sysrq-trigger && \
dd if=chr.img bs=1024 of=/dev/vda

==================
== Stop Server  ==
== Start Server ==
==================
/user set [find name=admin] password=123
===============================================================================================
= Buka Port yang dibutuhkan pada portal Alibaba Cloud (provider cloud yang kalian gunakan)    =
= Port defaut winbox = 8291                                                                   =
===============================================================================================
login
user : admin
pass : 123
===============================================================================================
=============================                  END               ==============================
===============================================================================================






===============================================================================================
=============================== Install Dengan Docker Container ===============================
===============================================================================================

# apt update
# apt install docker-compose -y
# mkdir composer
# cd composer
# nano docker-compose.yml
////////////////////////////////////
// isi dengan configurasi berikut //
////////////////////////////////////
version: "2"
services:
 routeros-6-49beta22:
    image: dharma007/mikrotik-cloud
    restart: unless-stopped
    privileged: true
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    ports:
      - "2222:22"
      - "2223:23"
      - "7777:80"
      - "8728:8728"
      - "8729:8729"
      - "28728:8728"
      - "28729:8729"
      - "8291:8291"
////////////////////////////////////
# docker-compose up -d

